{
  "store.custom#desktop__privacy": {
    "blocks": ["flex-layout.row#desktop__privacy"]
  },
  "flex-layout.row#desktop__privacy": {
    "children": ["flex-layout.col#desktop__privacy"],
    "props": {
      "blockClass": "desktop__container--center"
    }
  },
  "flex-layout.col#desktop__privacy": {
    "children": [
      "flex-layout.row#desktop__privacy--title",
      "flex-layout.row#desktop__privacy--main-info",
      "flex-layout.row#desktop__privacy--secondary-info"
    ]
  },
  "flex-layout.row#desktop__privacy--title": {
    "children": ["rich-text#desktop__privacy--title"],
    "props": {
      "blockClass": ["desktop__privacy--title"]
    //   "borderColor": "red",
    //   "borderWidth": 1,
    //   "border": "all"
    }
  },
  "rich-text#desktop__privacy--title": {
    "props": {
      "blockClass": ["desktop__privacy--title"],
      "font": "t-heading-1",
      "text": "DECLARACIÓN DE PRIVACIDAD",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#desktop__privacy--main-info": {
    "children": ["rich-text#desktop__privacy--main-info"],
    "props": {
      "blockClass": ["desktop__privacy--title"]
    //   "borderColor": "red",
    //   "borderWidth": 1,
    //   "border": "all"
    }
  },

  "rich-text#desktop__privacy--main-info": {
    "props": {
      "blockClass": ["desktop__privacy--main-info"],
      "font": "t-body",
      "text": "Al completar el Formulario de contacto y/o adquirir un producto mediante este sitio web, vamos a recopilar y tratar tu información personal. Por ello, te proporcionamos la siguiente información para que tengas conocimiento acerca de cómo vamos a procesar tus datos y los derechos que tenés para controlarlos.",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#desktop__privacy--secondary-info": {
    "children": [    
      "flex-layout.col#privacy__secondary-info--left",
      "flex-layout.col#privacy__secondary-info--right"
    ],
    "props":{
        "colGap": 7
    }
  },
  "flex-layout.col#privacy__secondary-info--left": {
    "children": ["rich-text#privacy__secondary-info--left"],
    "props": {
        "blockClass": ["privacy__secondary-info--left"]
        // "borderColor": "blue",
        // "borderWidth": 1,
        // "border": "all"
      }
  },

  "rich-text#privacy__secondary-info--left": {
    "props": {
      "blockClass": ["privacy__secondary-info--left"],
      "font": "t-body",
      "text": "### ¿Quién es el responsable del tratamiento de la Información Personal? \n Los datos se registran en una base de datos propiedad de Croydon, con domicilio en Carrera 61 # 48 - 37 Sur, Tunjuelito, Bogotá D.C.. \n ### ¿Qué información recolectamos y tratamos? \n Los datos personales que recopilamos para los propósitos que se explican en esta Declaración son: \n <ul><li>atos identificatorios, de contacto y facturación (como nombre y apellido, correo electrónico, número de documento, identificación tributaria, domicilio)</li></ul> \n Queremos que sepas que no tienes la obligación de proporcionarnos la información personal detallada, aunque la negativa a proporcionarlos o la inexactitud de los mismos impedirá que proporcionemos los servicios o productos ofrecidos en este sitio. La inexactitud o falsedad de los datos personales que proporciones podría causar daños a tus derechos o intereses, los nuestros o de terceros. \n ### ¿Qué hacemos con la Información Personal? \n Tus datos personales detallados anteriormente se recopilan y procesan con las siguientes finalidades: \n <ul><li>Procesamiento de compras y facturación. \n <li>Gestión de consultas. </li> \n <li>Publicidad, ofertas y/o promociones. La utilización de tus datos para cualquier otra finalidad que no sea compatible con las detalladas, te será comunicada antes de que procedamos a su tratamiento.</li></ul>  \n ### ¿Cómo compartimos la Información Personal? \n Nos comprometemos a no vender, difundir, transferir o distribuir de ningún otro modo tus datos personales a terceros, excepto en los casos dispuestos en la presente Declaración de Privacidad. \n En este sentido, te informamos que el proveedor de esta plataforma y tecnología de este sitio web, actuará como tercero encargado del tratamiento y se compromete a tratarlos de conformidad con la presente Declaración de Privacidad. Entre nosotros y el proveedor procesaremos tus datos para brindarte los servicios o productos que adquieras mediante el sitio web. \n También, los Datos Personales se pueden transferir a otros terceros que actúen en nuestro nombre para que los procesen de conformidad con los fines para los que se recopilaron originalmente o pueden procesarse de otro modo legal, como prestación de servicios (como pagos o logística), evaluación de la utilidad del sitio web, marketing, gestión de datos o asistencia técnica. Estos terceros han suscrito un contrato con nosotros para utilizar exclusivamente los datos personales para los fines acordados y no vender ni divulgar tus datos personales a otros terceros, salvo que lo requiera la legislación, lo permitamos nosotros o se indique en esta Declaración de Privacidad. \n ### ¿Por cuánto tiempo vamos a almacenar la Información Personal? \n Solo almacenaremos tus datos personales durante el tiempo necesario para cumplir con el propósito para el que se han recopilado o para cumplir con requisitos reglamentarios o legales. \n Una vez concluido el lapso, los datos serán eliminados o anonimizados de manera tal que no puedas ser individualizado. \n ### ¿Cómo puedes ejercer tus derechos para controlar tu Información Personal? \n La normativa aplicable te confiere ciertos derechos sobre tu Información Personal, como por ejemplo: (i) la información sobre el tratamiento de tus datos; (ii) el acceso a tus datos recopilados; (iii) la “anonimización”, bloqueo o eliminación de tus datos; (iv) la revocación del consentimiento que previamente nos concediste; (v) la corrección de tus datos cuando sean incompletos, inexactos o desactualizados y (vi) la portabilidad de tus datos personales a otro proveedor de servicio o producto. \n Podrás hacer cualquier consulta, reclamo y/o petición relativa a tu Información Personal en datospersonales@croydon.com.co. \n En determinados casos, mantendremos en nuestros archivos tus datos personales que nos hayas pedido que suprimamos para cumplir con las finalidades descriptas en esta Declaración de Privacidad o cuando exista un deber contractual, legal o regulatoria de mantener tu información personal. Una vez cumplida tal finalidad o eliminado el deber contractual, legal o regulatoria, procederemos a suprimir tus datos personales. \n [Ejerce el derecho sobre tus datos](https://www.mercadolibre.com.co/ayuda/17960)",  
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },


  "flex-layout.col#privacy__secondary-info--right": {
    "children": ["rich-text#privacy__secondary-info--right"],
    "props": {
      "blockClass": ["privacy__secondary-info--right"]
    //   "borderColor": "blue",
    //   "borderWidth": 1,
    //   "border": "all"
    }
  },
  "rich-text#privacy__secondary-info--right": {
    "props": {
      "blockClass": ["privacy__secondary-info--right"],
      "font": "t-body",
      "text": "### Cambios en la Declaración de Privacidad \n Si realizamos cambios en la forma en que tratamos tus datos personales, se te comunicará de antemano a través de una notificación individual mediante nuestros canales de comunicación habituales (p. ej. por correo electrónico), así como también a través de nuestras páginas web o aplicaciones (a través de banners, mensajes emergentes u otros mecanismos de notificación). \n ### Cookies y Otras Tecnologías \n Reconoces y aceptas expresamente que Croydon podrá utilizar un sistema de seguimiento de conducta mediante la utilización de “cookies”, “web beacons” y/u otras tecnologías similares de seguimiento. Estas tecnologías se utilizan con el fin de conocer los intereses y el comportamiento de quienes visitan o son usuarios de nuestro sitio web y, de esa forma, darles un mejor servicio o proveerles información relacionada. También usamos la información obtenida a través de cookies para analizar las páginas navegadas por el visitante o usuario, las búsquedas realizadas, mejorar nuestras iniciativas comerciales y promocionales, mostrar publicidad o promociones, banners de interés, noticias sobre Croydon, perfeccionar nuestra oferta de contenidos y artículos, personalizar dichos contenidos, presentación y servicios, así como promover y hacer cumplir las reglas y seguridad del sitio; también las utilizamos para para que el usuario no tenga que introducir su clave tan frecuentemente durante una sesión de navegación, también para contabilizar y corroborar las inscripciones, la actividad del usuario y otros conceptos para acuerdos comerciales, siempre teniendo como objetivo de la instalación de las cookies, el beneficio del usuario que la recibe, y las cuales no serán usadas con fines ajenos a Croydon. Asimismo, almacenamos cookies para poder ofrecer una experiencia más interactiva en el sitio, basada en las acciones del usuario. Sus datos personales obtenidos a través de estas tecnologías no serán transferidos a terceros de una manera diferente a las descritas en esta Declaración de Privacidad. Adicionalmente, se pueden encontrar “cookies” u otros sistemas similares instalados por terceros en ciertas páginas de nuestros Sitios Web o utilizados por anunciantes ajenos a Croydon. Esta Declaración de Privacidad cubren la utilización de “cookies” por Croydon y no incluyen el uso de “cookies” instaladas por terceros. Debes saber que la instalación, permanencia y existencia de las cookies en tu computadora o dispositivo depende de tu exclusiva voluntad y pueden ser eliminadas cuando usted así lo desees. Para saber cómo quitar las Cookies del sistema es necesario revisar la sección Ayuda (Help) del navegador. En este sentido, puedes en cualquier momento eliminar las cookies almacenadas, configurar el navegador para que solicite aprobación antes de almacenar cookies o directamente evitar que se almacenen cookies. Este procedimiento se realiza de forma diferente en los distintos navegadores y es necesario realizarlo en cada navegador que utilices. A continuación ponemos a su disposición los diferentes procedimientos para manejar esta configuración en los navegadores más utilizados: \n\n Desde Internet Explorer (en Windows) \n https://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies \n\n Microsoft Edge \n\n https://support.microsoft.com/es-ar/help/4027947/microsoft-edge-delete-cookies \n\n Firefox \n\n https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we \n\n Google Chrome \n\n https://support.google.com/chrome/bin/answer.py?hl=es&answer=95647 \n\n Opera \n\n https://help.opera.com/Windows/11.50/es-ES/cookies.html \n\n Safari (en Mac) \n\n https://www.apple.com/legal/privacy/es/cookies/ \n\n Si desactivas las cookies, debes tener en cuenta que es posible que no puedas hacer uso y goce de todas las funcionalidades que ofrece Croydon.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  }
}
