{
    "flex-layout.row#desktop__banner-cta-03": {
      "children": ["stack-layout#desktop__banner-cta-03"],
      "props": {
        "blockClass": ["desktop__container--center"],
        "marginBottom": 8
      }
    },
  
    "stack-layout#desktop__banner-cta-03": {
      "children": [
          "image#desktop__banner-cta-03--image", 
          "link#desktop__banner-cta-03--link", 
          "rich-text#desktop__banner-cta-03--text"
      ],
      "props":{
        "blockClass": "desktop__banner-cta"
      }
    },
    "image#desktop__banner-cta-03--image": {
      "props": {
         "blockClass": "desktop__banner-cta-01--image",
        "width": "100%",
        "height": 160,
        "src": "https://mshopsoficiales.kubocloud.com/mx/croydon/banner-inferior-custon-html-hombre.jpg"
      }
    },
    "link#desktop__banner-cta-03--link": {
      "props": {
          "blockClass": "desktop__banner-cta-01--link",
        "displayMode": "button",
        "buttonProps": {
          "variant": "primary",
          "size": "large"
        },
        "href": "https://www.youtube.com",
        "label": "CONOCE MÁS"
      }
    },
    "rich-text#desktop__banner-cta-03--text": {
      "props": {
        "blockClass": "desktop__banner-cta-01--text",
        "text": "ZAPATOS HOMBRE",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    }
  }
  