{
  "flex-layout.row#desktop__banner-cta-02": {
    "children": ["stack-layout#desktop__banner-cta-02"],
    "props": {
      "blockClass": ["desktop__container--center"],
      "marginBottom": 8
    }
  },

  "stack-layout#desktop__banner-cta-02": {
    "children": [
        "image#desktop__banner-cta-02--image",
        "link#desktop__banner-cta-02--link",
      "rich-text#desktop__banner-cta-02--title"
    ],
    "props":{
        "blockClass": "desktop__banner-cta-variant"
      }
  },
  "image#desktop__banner-cta-02--image": {
    "props": {
      //  "blockClass": "cover",
      "width": "100%",
      "height": 160,
      "src": "https://http2.mlstatic.com/storage/mshops-appearance-api/resources/default/sports/1v1.jpg"
    }
  },
  "rich-text#desktop__banner-cta-02--title": {
    "props": {
      "text": "¡Las mejores aventuras serán con Croydon",
      "blockClass": "desktop__banner-cta-01--text"
    }
  },

  "link#desktop__banner-cta-02--link": {
    "props": {
      "blockClass": "desktop__banner-cta-01--link",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "https://www.youtube.com",
      "label": "Más por explorar..."
    }
  }
}
