{
    "flex-layout.row#desktop__newsletter": {
      "children": [    
        "flex-layout.col#desktop__newsletter--text",
        "flex-layout.col#desktop__newsletter--form"
      ],
      "props":{
          "blockClass": [
            "desktop__newsletter"
        ],
        "preventVerticalStretch": "true",
        "colGap": 5
        }
        // "borderColor": "#000",
        // "borderWidth": 1,
        // "border": "all"  
      
    },
    "flex-layout.col#desktop__newsletter--text": {
      "children": [
        "rich-text#desktop__newsletter--text"
      ],
      "props":{
        "blockClass": "desktop__newsletter--text",
        "preventVerticalStretch": "true",
        "verticalAlign": "middle"
        // "borderColor": "red",
        // "borderWidth": 1,
        // "border": "all"
      }
    },

    "flex-layout.col#desktop__newsletter--form":{
        "children":[
            "newsletter-form#desktop__newsletter--form"
        ],
        "props":{
            "blockClass": "desktop__newsletter--form"
            // "borderColor": "blue",
            // "borderWidth": 1,
            // "border": "all"
        }
    },
    "rich-text#desktop__newsletter--text":{
        "props":{
            "blockClass": "desktop__newsletter--text",
            "text": "### ¡Suscríbete a nuestro boletín! \n Y recibe un cupón de 15% off en tu siguiente compra. ",
            "textAlignment": "CENTER",
        "textColor": "c-on-base",
        "textPosition": "CENTER"
        }
    },
    "newsletter-form#desktop__newsletter--form":{
        "children":[
            "newsletter-input-email",
            "newsletter-submit",
            "newsletter-checkbox-confirmation"
        ]
    }

}