{
  "store.home": {
    "blocks": [
      "list-context.image-list#desktop__slider-main",
      "flex-layout.row#desktop__grid-layout--title",
      "flex-layout.row#desktop__grid--container",
      "tab-layout#desktop__tab-layout",
      "flex-layout.row#desktop__banner-cta-01",
      "flex-layout.row#desktop__banner-cta-02",
      "flex-layout.row#desktop__product-slider-sports--title",
      "flex-layout.row#desktop__product-slider-sports",
      "flex-layout.row#desktop__banner-cta-03",
      "flex-layout.row#desktop__product-slider-boots--title",
      "flex-layout.row#desktop__product-slider-boots",
      "flex-layout.row#desktop__newsletter"
    ]
  }
}
